[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player_script"]
[ext_resource type="SpriteFrames" path="res://scenes/player/player_frames.tres" id="2_player_frames"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.6

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.2
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
position = Vector3(0, 0.72, 0)
billboard = 1
texture_filter = 0
pixel_size = 0.018
sprite_frames = ExtResource("2_player_frames")
animation = &"idle_down"

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 7, 6.5)
rotation_degrees = Vector3(-47.5, 0, 0)
projection = 1
size = 8.5
near = 0.1
far = 100.0
current = true
