[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_worker_sheet.png" id="2_player_texture"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.6

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.2
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Sprite3D" type="Sprite3D" parent="."]
position = Vector3(0, 0.72, 0)
billboard = 1
texture_filter = 0
pixel_size = 0.02
texture = ExtResource("2_player_texture")
hframes = 4
vframes = 4
frame = 0

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 7, 6.5)
rotation_degrees = Vector3(-47.5, 0, 0)
projection = 1
size = 8.5
near = 0.1
far = 100.0
current = true
